{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-7U4I28G\\SQLDEVELOPER;Database=StockAppJC;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "StockAppJC_16.09.2024",
    "Subject": "StockAppJC_Api"
  },
  "IdentityServer": {
    "Clients": {
      "StockAppJC": {
        "ClientSecret": "StockAppJC_16.09.2024"
      }
    }
  }
}
